# ProjectTemplate

./: LICENSE  README.md  TextFile1.txt
ExampleSolutionName/: ExampleSolutionName.sln
ExampleSolutionName/ExampleProjectName/: App.xaml  App.xaml.cs  ExampleProjectName.csproj  MainWindow.xaml  MainWindow.xaml.cs
