<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ExampleProjectName.App</StartupObject>
    <Authors>ExampleAuthor</Authors>
    <Company />
    <Product>$(AssemblyName) </Product>
    <Description>ExampleDescription</Description>
    <PackageProjectUrl>ExampleGitHubUrl</PackageProjectUrl>
    <RepositoryUrl>ExampleGitHubUrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ExampleTags</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationBaseClasses\" />
    <Folder Include="ApplicationServices\" />
    <Folder Include="Commands\" />
    <Folder Include="Main\Services\" />
    <Folder Include="Main\UI\Models\" />
    <Folder Include="Main\UI\ViewModels\" />
    <Folder Include="Main\UI\Views\" />
    <Folder Include="Module\Example\Services\" />
    <Folder Include="Module\Example\UI\Models\" />
    <Folder Include="Module\Example\UI\ViewModels\" />
    <Folder Include="Module\Example\UI\Views\" />
  </ItemGroup>

</Project>
